provider = #baileys/meta

#Meta
jwtToken= #SDFfr5uT1RZBx2jvzZBAB6kaCCHu4vLASNlkjwi39889qJNASK
numberId= #41899848968
verifyToken= #perro

#OpenAI
openai_apikey= #sk-proj-ReVh__OfgchTEPOJJ_ekxDG5ggFL-HvT3BlbkFJEqiS1CpCq8Cb6_cq0B1uQKn0PmltFK6-ghtfTf2zBJVN1-8A
model= #gpt-3.5-turbo
assistant= #asst_7onej1nj9HbPAOx2GG2qkf

# Feature Flags
ENABLE_APPOINTMENTS=true
ENABLE_AUTO_INVITE=true